<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/feedback"
    android:padding="16dp">

    <TextView
        android:id="@+id/feedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We value your feedback!"
        android:textColor="#A23636"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/ratingPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Rate your experience:"
        android:textStyle="bold"
        android:textColor="#EFE5E2"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/feedbackRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="#B38B7B"
        android:numStars="5"
        android:stepSize="1.0" />

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave your comments here"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="5"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:backgroundTint="#834F04"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
