<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help"
    tools:context=".HelpActivity">


    <!-- Back Button -->

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="176dp"
        android:layout_height="93dp"
        android:gravity="center"
        android:text="Help and FAQs"
        android:textColor="#FF5722"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/helpDescription"
        android:layout_width="376dp"
        android:layout_height="403dp"
        android:layout_marginTop="88dp"
        android:background="#543930"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:text="Welcome to our Help section! Here are some common questions we often get:\n\n1. How do I place an order?\n- Simply go to the menu, select your items, and confirm your order.\n\n2. Can I modify my order after placing it?\n- Unfortunately, orders cannot be modified after confirmation.\n\n3. How can I provide feedback?\n- You can provide feedback through the 'Feedback' section."
        android:textColor="#F6F6F6"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <Button
        android:id="@+id/hButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E66840"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpDescription"
        app:layout_constraintVertical_bias="0.779" />

</androidx.constraintlayout.widget.ConstraintLayout>
