<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/confirm">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Order Confirmed!"
        android:textColor="#D73B0A"
        android:textSize="40sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/gohistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View History"
        android:backgroundTint="#834F04"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/gohomebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Home"
        android:backgroundTint="#E66840"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
