<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordtwo"
    android:padding="16dp">


    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="135dp"
        android:text="Taste the best Coffee to refresh your mind!"
        android:textColor="@color/white"
        android:fontFamily="@font/aladin"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#834F04"
        android:text="Next ->"
        android:textColor="@color/white" />

</RelativeLayout>
