<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/end"
    android:padding="16dp">

    <TextView
        android:id="@+id/thankYouMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Thank you for your feedback!"
        android:textColor="#B42C2C"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/goHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E66840"
        android:text="Back to Home"
        android:textColor="#FFFFFF" />
</LinearLayout>
